{
  "author": "Daniel Masi",
  "name": "@beenhere4hours/filter-validate",
  "version": "0.0.14",
  "description": "Data filtering and validation",
  "homepage": "https://github.com/beenhere4hours/filter-validate#README.md",
  "url": "https://github.com/beenhere4hours/filter-validate/issues",
  "license": "MIT",
  "keywords": [
    "filtering",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beenhere4hours/filter-validate.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.10.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "nyc mocha"
  }
}
