{
  "author": "Daniel Masi <beenhere4hours@gmail.com>",
  "name": "@beenhere4hours/filter-validate",
  "version": "0.3.21",
  "description": "An object validation utility",
  "homepage": "https://github.com/beenhere4hours/filter-validate.git#README.md",
  "keywords": [
    "ES6",
    "object",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beenhere4hours/filter-validate.git"
  },
  "license": "MIT",
  "main": "src/filter-validate.js",
  "scripts": {
    "dev": "_mocha --require esm --watch",
    "lint": "eslint --fix src/ test/",
    "test": "nyc _mocha --require esm",
    "build": "eslint src/ test/ && npm run test"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "esm": {
    "cjs": true
  }
}
